int array county_array 0x7f090001
int array optics_array 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000d
int color common_signin_btn_text_light 0x7f04000e
int color grey 0x7f04000a
int color royal_blue 0x7f04000b
int color white 0x7f04000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable atlantic_dolphin 0x7f020000
int drawable beluga 0x7f020001
int drawable blue 0x7f020002
int drawable bottlenose 0x7f020003
int drawable common 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable cuvier 0x7f02001d
int drawable false_killer 0x7f02001e
int drawable fin 0x7f02001f
int drawable humpback 0x7f020020
int drawable ic_drawer 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable killer 0x7f020027
int drawable tail 0x7f020028
int id action_settings 0x7f050042
int id btnDate 0x7f050020
int id btnPhoto 0x7f050034
int id btnSubmitSighting 0x7f050039
int id categoryDetailLayout 0x7f050012
int id contactDetailsHeading 0x7f050016
int id county_prompt 0x7f050024
int id county_spinner 0x7f050025
int id dateHeader 0x7f05001d
int id datePrompt 0x7f05001e
int id drawer_layout 0x7f05000b
int id hybrid 0x7f050004
int id imgLogo 0x7f05000f
int id iwdg_member 0x7f05001a
int id iwdg_member_no 0x7f05001c
int id iwdg_member_yes 0x7f05001b
int id latestNewsDate 0x7f05003c
int id latestNewsItemDetails 0x7f050008
int id latestNewsList 0x7f050013
int id latestNewsTitle 0x7f05003b
int id latestSightingDate 0x7f05003e
int id latestSightingItemDetails 0x7f050009
int id latestSightingTitle 0x7f05003d
int id latestSightingsList 0x7f050014
int id latestStrandingDate 0x7f050040
int id latestStrandingItemDetails 0x7f05000a
int id latestStrandingTitle 0x7f05003f
int id latestStrandingsList 0x7f050015
int id latitude 0x7f050027
int id latitudePrompt 0x7f050026
int id left_drawer 0x7f05000d
int id location 0x7f050023
int id locationHeader 0x7f050021
int id locationPrompt 0x7f050022
int id longitude 0x7f050029
int id longitudePrompt 0x7f050028
int id memberPrompt 0x7f050019
int id menu_item_share_news_item 0x7f050043
int id menu_item_share_sighting_item 0x7f050044
int id menu_item_share_stranding_item 0x7f050045
int id none 0x7f050000
int id normal 0x7f050001
int id notes 0x7f050038
int id notes_prompt 0x7f050037
int id numberSeen 0x7f050033
int id numberSeenPrompt 0x7f050032
int id optics_prompt 0x7f050035
int id optics_spinner 0x7f050036
int id pager 0x7f05000c
int id pbHeaderProgress 0x7f050010
int id phoneNumber 0x7f050018
int id phonePrompt 0x7f050017
int id radio_submission_casual 0x7f05002c
int id radio_submission_constant_no_sighting 0x7f05002e
int id radio_submission_constant_sighting 0x7f05002d
int id radio_submission_type 0x7f05002b
int id satellite 0x7f050002
int id scroll 0x7f050011
int id scrollNewsItem 0x7f050007
int id sightingDate 0x7f05001f
int id sighting_overview 0x7f05002f
int id species 0x7f050031
int id speciesPrompt 0x7f050030
int id splashScreenLayout 0x7f05000e
int id submission_type 0x7f05002a
int id terrain 0x7f050003
int id whaleList 0x7f05003a
int id whaleName 0x7f050041
int id whale_detail_container 0x7f050005
int id whale_list 0x7f050006
int integer google_play_services_version 0x7f070000
int layout activity_category_detail 0x7f030000
int layout activity_category_list 0x7f030001
int layout activity_category_twopane 0x7f030002
int layout activity_latest_news_item_details 0x7f030003
int layout activity_latest_sighting_item_details 0x7f030004
int layout activity_latest_stranding_item_details 0x7f030005
int layout activity_main 0x7f030006
int layout activity_splash_screen 0x7f030007
int layout drawer_list_item 0x7f030008
int layout fragment_category_detail 0x7f030009
int layout fragment_section_latest_news 0x7f03000a
int layout fragment_section_latest_sightings 0x7f03000b
int layout fragment_section_latest_strandings 0x7f03000c
int layout fragment_section_report_sightings 0x7f03000d
int layout fragment_section_report_strandings 0x7f03000e
int layout fragment_section_species 0x7f03000f
int layout latest_news_item 0x7f030010
int layout latest_sighting_item 0x7f030011
int layout latest_stranding_item 0x7f030012
int layout whale_list_item 0x7f030013
int menu home 0x7f0b0000
int menu latest_news 0x7f0b0001
int menu latest_news_item_details 0x7f0b0002
int menu latest_sighting_item_details 0x7f0b0003
int menu latest_stranding_item_details 0x7f0b0004
int menu main 0x7f0b0005
int menu splash_screen 0x7f0b0006
int menu strandings 0x7f0b0007
int menu submit_sighting 0x7f0b0008
int menu test 0x7f0b0009
int menu whale_list 0x7f0b000a
int string action_settings 0x7f060024
int string app_name 0x7f06001a
int string attach_photo 0x7f060045
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string contact_details_heading 0x7f06003c
int string county_prompt 0x7f060046
int string county_spinner_prompt 0x7f060047
int string date_header 0x7f06003d
int string drawer_close 0x7f06001c
int string drawer_open 0x7f06001b
int string email_hint 0x7f06003b
int string event_date 0x7f060035
int string fin 0x7f06002b
int string humpback 0x7f06002c
int string iwdg_member_no 0x7f060034
int string iwdg_member_yes 0x7f060033
int string killer 0x7f06002d
int string latitude_prompt 0x7f060036
int string location_header 0x7f06003e
int string longitude_prompt 0x7f060037
int string name_hint 0x7f060031
int string news 0x7f060053
int string notes_hint 0x7f060051
int string notes_prompt 0x7f060050
int string number_seen_hint 0x7f06004d
int string number_seen_prompt 0x7f06004c
int string optics_prompt 0x7f06004e
int string optics_spinner_prompt 0x7f06004f
int string person_email 0x7f06003a
int string person_membership 0x7f060032
int string person_name 0x7f060030
int string person_phone 0x7f060038
int string phone_hint 0x7f060039
int string pick_date 0x7f06003f
int string radio_submission_casual 0x7f060049
int string radio_submission_constant_no_sighting 0x7f06004b
int string radio_submission_constant_sighting 0x7f06004a
int string report 0x7f060026
int string report_strandings_heading 0x7f06005b
int string section_latest_news_heading 0x7f06001d
int string section_latest_sightings_heading 0x7f06001e
int string section_latest_strandings_heading 0x7f06001f
int string section_report_sighting_heading 0x7f060020
int string section_report_stranding_heading 0x7f060021
int string section_species_heading 0x7f060022
int string sighting_location 0x7f060043
int string sighting_location_hint 0x7f060044
int string sighting_overview 0x7f060040
int string species 0x7f060025
int string species_hint 0x7f060042
int string species_prompt 0x7f060041
int string splash_text 0x7f060023
int string strandings 0x7f060058
int string submission_type 0x7f060048
int string submit_sighting 0x7f060052
int string title_activity_home 0x7f06002e
int string title_activity_latest_news 0x7f060054
int string title_activity_latest_news_item_details 0x7f060055
int string title_activity_latest_sighting_item_details 0x7f06005a
int string title_activity_latest_stranding_item_details 0x7f060059
int string title_activity_splash_screen 0x7f06005c
int string title_activity_strandings 0x7f060057
int string title_activity_submit_sighting 0x7f06002f
int string title_activity_test 0x7f060056
int string title_activity_whale_list 0x7f06002a
int string title_category_detail 0x7f060029
int string title_category_list 0x7f060028
int string website 0x7f060027
int string whale_image 0x7f06005d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
