<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whale_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryDetailActivity"
    tools:ignore="MergeRootFrame" >
    
    <!--  TableRow>
        <TextView
            android:text="Test"
            android:padding="3dip" />
        <TextView
            android:text="Test 2"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow-->
    
</RelativeLayout>

